{
  "name": "sijempol-backend",
  "version": "1.0.0",
  "description": "Simple backend for SiJempol Humanis, compatible with the existing frontend API routes.",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.4",
    "jsonwebtoken": "^9.0.2",
    "lowdb": "^5.0.1",
    "nodemailer": "^8.0.7"
  }
}
